# ==========================
#  Netlify Pretty URLs Setup
#  MSA at UTA Website
#  Removes both /pages/ and .html from URLs
# ==========================

# --- Clean URLs for all pages ---
/about      /pages/about.html        200
/events     /pages/events.html       200
/donation   /pages/donation.html     200
/islam      /pages/islam.html        200
/ramadan    /pages/ramadan.html      200
/showdown   /pages/showdown.html     200
/prayer     /pages/prayer.html       200
/join       /pages/join.html         200
/home       /pages/home.html         200

# --- Catch-all rule for any other .html file inside /pages ---
/*          /pages/:splat.html       200
